hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.url jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username postgres
hibernate.connection.password dd0bf138771b2b532c59b85f3875f5094dd14935e6249457840ac87239a760a4
hibernate.connection.pool_size 5
hibernate.connection.autocommit true

#CONEXION TO LOCAL DATABASE
#hibernate.connection.url jdbc:postgresql://localhost:5432/postgres
#hibernate.connection.username postgres
#hibernate.connection.password 

hibernate.cache.use_query_cache true
hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider

#hibernate.proxool.pool_alias pool1
#hibernate.format_sql true
hibernate.show_sql true

#hibernate.hbm2ddl.auto create-drop
#hibernate.hbm2ddl.auto create
#hibernate.hbm2ddl.auto update
#hibernate.hbm2ddl.auto validate

hibernate.max_fetch_depth 1
hibernate.jdbc.use_streams_for_binary true
hibernate.jdbc.batch_size 20

hibernate.transaction.factory_class org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class thread


